{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:odo}",
            "name": "Debug odo",
            "preLaunchTask": "swift: Build Debug odo",
            "target": "odo",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:odo}",
            "name": "Release odo",
            "preLaunchTask": "swift: Build Release odo",
            "target": "odo",
            "configuration": "release"
        }
    ]
}
